<html>
  <head>
    <title >CONTACT FBI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <!-- NAVIGATION BAR -->
    <div class="container-navbar">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a href="index.html" class="a-navbar">HOME</a>
        </li>
        <li class="li-navbar">
          <a href="about.html" class="a-navbar">ABOUT LOLI</a>
        </li>
        <li class="li-navbar">
          <a href="contact.html" class="a-navbar">CONTACT FBI</a>
        </li>
      </ul>
    </div>
    <!--- NAVIGATION BAR END -->
    
    <!--- CONTENT 1 -->
    <div class="container-content">
      <a href="https://comics.8muses.com/comics/album/ShadBase-Comics/FBI" class="a-content">
        <img src="Loli 2.jpg" class="img-container" />
        <p >AHH!!!</p>
      </a>
      
    </div>
    <!-- CONTENT 1 END -->
    
    <!-- FOOTER -->
    <div class="container-footer">
      <h1 class="h1-footer">WE LOVE LOLI!!!</h1>
    </div>
    <!-- FOOTER END -->
    </div>
  </body>
</html>