<html>
  <head>
    <title >PREVENT'S WEB</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <!-- NAVIGATION BAR -->
    <div class="container-navbar">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a href="#" class="a-navbar">HOME</a>
        </li>
        <li class="li-navbar">
          <a href="about.html" class="a-navbar">ABOUT LOLI</a>
        </li>
        <li class="li-navbar">
          <a href="contact.html" class="a-navbar">CONTACT FBI</a>
        </li>
      </ul>
    </div>
    <!--- NAVIGATION BAR END -->
    
    <!--- CONTENT 1 -->
    <div class="container-content">
      <a href="https://es.hentai-img.com/image/intense-selection-121-photos-erotic-too-secondary-image-of-having-sex-with-a-very-large-size-chizuko-to-lori-beautiful-girl-1/" class="a-content">
        <img src="Loli.jpg" class="img-container" />
        <p >IHH!!</p>
      </a>
      
    </div>
    <!-- CONTENT 1 END -->
    
    <!-- FOOTER -->
    <div class="container-footer">
      <h1 class="h1-footer">WE LOVE LOLI!!!</h1>
    </div>
    <!-- FOOTER END -->
    </div>
  </body>
</html>